   ==> cyclic option NOT set
 &INPUT  NAME = MOM climatological S.B.C.                                   , INTRPH = 2, INTRPO = 2 /
  Assuming model resolution is finer than Hellerman
  Assuming model resolution is finer than Oort


 Construct the MOM grid



The following grid options have been selected:

-Dgenerate_a_grid


                                    G R I D   G E N E R A T I O N


                                           Grid resolution:


 Generating the longitudinal resolution ( 2 extra boundary points will be used).
   region #  1  going from   0.000000     (res=  3.000000    ) to   360.0000     (res=  3.000000    )
    constructed   120.0000     grid cells for this region

 Generating the latitudinal resolution ( 2 extra boundary points will be used).
   region #  1  going from  -90.00000     (res=  2.812500    ) to   90.00000     (res=  2.812500    )
    constructed   64.00000     grid cells for this region

 Generating the vertical resolution ( 0 extra boundary points will be used).
   region #  1  going from   0.000000     (res=  2500.000    ) to   10000.00     (res=  2500.000    )
    constructed   4.000000     grid cells for this region
   region #  2  going from   10000.00     (res=  2500.000    ) to   560000.0     (res=  97500.00    )
    constructed   11.00000     grid cells for this region

Vertical resolution of cells "dzw(k)" k=0,  15 in units of cm as follows:
    1250.00   2500.00   2500.00   2500.00   2500.00   4424.08  10040.46  18894.12  30267.79  43240.05
   56759.95  69732.21  81105.88  89959.54  95575.92  48750.00

Vertical resolution of cells "dzt(k)" k=1,  15 in units of cm as follows:
    2500.00   2500.00   2500.00   2500.00   3462.04   7232.27  14467.29  24580.95  36753.92  50000.00
   63246.08  75419.05  85532.71  92767.73  96537.96

Longitudinal resolution of cells "dxtdeg(i)" i=1, 122 in units of deg as follows:
     3.0000    3.0000    3.0000    3.0000    3.0000    3.0000    3.0000    3.0000    3.0000    3.0000
     3.0000    3.0000    3.0000    3.0000    3.0000    3.0000    3.0000    3.0000    3.0000    3.0000
     3.0000    3.0000    3.0000    3.0000    3.0000    3.0000    3.0000    3.0000    3.0000    3.0000
     3.0000    3.0000    3.0000    3.0000    3.0000    3.0000    3.0000    3.0000    3.0000    3.0000
     3.0000    3.0000    3.0000    3.0000    3.0000    3.0000    3.0000    3.0000    3.0000    3.0000
     3.0000    3.0000    3.0000    3.0000    3.0000    3.0000    3.0000    3.0000    3.0000    3.0000
     3.0000    3.0000    3.0000    3.0000    3.0000    3.0000    3.0000    3.0000    3.0000    3.0000
     3.0000    3.0000    3.0000    3.0000    3.0000    3.0000    3.0000    3.0000    3.0000    3.0000
     3.0000    3.0000    3.0000    3.0000    3.0000    3.0000    3.0000    3.0000    3.0000    3.0000
     3.0000    3.0000    3.0000    3.0000    3.0000    3.0000    3.0000    3.0000    3.0000    3.0000
     3.0000    3.0000    3.0000    3.0000    3.0000    3.0000    3.0000    3.0000    3.0000    3.0000
     3.0000    3.0000    3.0000    3.0000    3.0000    3.0000    3.0000    3.0000    3.0000    3.0000
     3.0000    3.0000

Latitudinal resolution of cells "dytdeg(jrow)" jrow=1,  66 in units of deg as follows:
     2.8125    2.8125    2.8125    2.8125    2.8125    2.8125    2.8125    2.8125    2.8125    2.8125
     2.8125    2.8125    2.8125    2.8125    2.8125    2.8125    2.8125    2.8125    2.8125    2.8125
     2.8125    2.8125    2.8125    2.8125    2.8125    2.8125    2.8125    2.8125    2.8125    2.8125
     2.8125    2.8125    2.8125    2.8125    2.8125    2.8125    2.8125    2.8125    2.8125    2.8125
     2.8125    2.8125    2.8125    2.8125    2.8125    2.8125    2.8125    2.8125    2.8125    2.8125
     2.8125    2.8125    2.8125    2.8125    2.8125    2.8125    2.8125    2.8125    2.8125    2.8125
     2.8125    2.8125    2.8125    2.8125    2.8125    2.8125




                                         Grid Point Coordinate details: 

 The western edge of the T-cell at i=2 is at:  0.000000     (deg) longitude
 (the 1st T-cell is a boundary cell)
 The southern edge of the T-cell at jrow=2 is at: -90.00000     (deg) latitude
 (the 1st T-cell is a boundary cell)
 The top edge of the T-cell at k=1 is at z =  0.000000     (cm)

 The eastern edge of the T-cell at i= 121 is at:  360.0000     (deg) longitude
 (the last T-cell (imt= 122) is a boundary cell)
 The northern edge of the T-cell at jrow=  65 is at:  90.00000     (deg) latitude
 (the last T-cell (jmt=  66) is a boundary cell)
 The bottom edge of T-cell at k=  15 is at z =  560000.0     (cm)


 The western edge of the U-cell at i=2 is at: -1.500000     (deg) longitude
 (the 1st U-cell is a boundary point)
 The southern edge of the U cell at jrow=2 is at: -91.40625     (deg) latitude
 (the 1st U cell is a boundary point)
 The top edge of the W-cell at k=1 is at z =  1250.000     (cm)

 The eastern edge of the U-cell at i= 121 is at:  361.5000     (deg) longitude
 (the last U-cell (imt= 122) is a boundary cell)
 The northern edge of the U-cell at jrow=  65 is at:  91.40625     (deg) latitude
 (the last U-cell (jmt=  66) is a boundary cell)
 The bottom edge of W-cell at k=  15 is at z =  560000.0     (cm)


 Depth to T & U grid points (cm): zt(k) k=1, 15
    1250.00   3750.00   6250.00   8750.00  11250.00  15674.08  25714.54  44608.66  74876.44 118116.49
  174876.44 244608.66 325714.54 415674.08 511250.00

 Depth to W grid points (cm): zw(k) k=1, 15
    2500.00   5000.00   7500.00  10000.00  13462.04  20694.31  35161.60  59742.55  96496.47 146496.47
  209742.55 285161.60 370694.31 463462.04 560000.00

 Latitude of T points (deg): yt(j) j=1,  66
   -91.4063  -88.5938  -85.7813  -82.9688  -80.1563  -77.3438  -74.5313  -71.7188  -68.9063  -66.0938
   -63.2813  -60.4688  -57.6563  -54.8438  -52.0313  -49.2188  -46.4063  -43.5938  -40.7813  -37.9688
   -35.1563  -32.3438  -29.5313  -26.7188  -23.9063  -21.0938  -18.2813  -15.4688  -12.6563   -9.8438
    -7.0313   -4.2188   -1.4063    1.4063    4.2188    7.0313    9.8438   12.6563   15.4688   18.2813
    21.0938   23.9063   26.7188   29.5313   32.3438   35.1563   37.9688   40.7813   43.5938   46.4063
    49.2188   52.0313   54.8438   57.6563   60.4688   63.2813   66.0938   68.9063   71.7188   74.5313
    77.3438   80.1563   82.9688   85.7813   88.5938   91.4063

 Latitude of U points (deg): yu(j) j=1,  66
   -90.0000  -87.1875  -84.3750  -81.5625  -78.7500  -75.9375  -73.1250  -70.3125  -67.5000  -64.6875
   -61.8750  -59.0625  -56.2500  -53.4375  -50.6250  -47.8125  -45.0000  -42.1875  -39.3750  -36.5625
   -33.7500  -30.9375  -28.1250  -25.3125  -22.5000  -19.6875  -16.8750  -14.0625  -11.2500   -8.4375
    -5.6250   -2.8125    0.0000    2.8125    5.6250    8.4375   11.2500   14.0625   16.8750   19.6875
    22.5000   25.3125   28.1250   30.9375   33.7500   36.5625   39.3750   42.1875   45.0000   47.8125
    50.6250   53.4375   56.2500   59.0625   61.8750   64.6875   67.5000   70.3125   73.1250   75.9375
    78.7500   81.5625   84.3750   87.1875   90.0000   92.8125

 Longitude of T points (deg): xt(i) i=1, 122
    -1.5000    1.5000    4.5000    7.5000   10.5000   13.5000   16.5000   19.5000   22.5000   25.5000
    28.5000   31.5000   34.5000   37.5000   40.5000   43.5000   46.5000   49.5000   52.5000   55.5000
    58.5000   61.5000   64.5000   67.5000   70.5000   73.5000   76.5000   79.5000   82.5000   85.5000
    88.5000   91.5000   94.5000   97.5000  100.5000  103.5000  106.5000  109.5000  112.5000  115.5000
   118.5000  121.5000  124.5000  127.5000  130.5000  133.5000  136.5000  139.5000  142.5000  145.5000
   148.5000  151.5000  154.5000  157.5000  160.5000  163.5000  166.5000  169.5000  172.5000  175.5000
   178.5000  181.5000  184.5000  187.5000  190.5000  193.5000  196.5000  199.5000  202.5000  205.5000
   208.5000  211.5000  214.5000  217.5000  220.5000  223.5000  226.5000  229.5000  232.5000  235.5000
   238.5000  241.5000  244.5000  247.5000  250.5000  253.5000  256.5000  259.5000  262.5000  265.5000
   268.5000  271.5000  274.5000  277.5000  280.5000  283.5000  286.5000  289.5000  292.5000  295.5000
   298.5000  301.5000  304.5000  307.5000  310.5000  313.5000  316.5000  319.5000  322.5000  325.5000
   328.5000  331.5000  334.5000  337.5000  340.5000  343.5000  346.5000  349.5000  352.5000  355.5000
   358.5000  361.5000

 Longitude of U points (deg): xu(i) i=1, 122
     0.0000    3.0000    6.0000    9.0000   12.0000   15.0000   18.0000   21.0000   24.0000   27.0000
    30.0000   33.0000   36.0000   39.0000   42.0000   45.0000   48.0000   51.0000   54.0000   57.0000
    60.0000   63.0000   66.0000   69.0000   72.0000   75.0000   78.0000   81.0000   84.0000   87.0000
    90.0000   93.0000   96.0000   99.0000  102.0000  105.0000  108.0000  111.0000  114.0000  117.0000
   120.0000  123.0000  126.0000  129.0000  132.0000  135.0000  138.0000  141.0000  144.0000  147.0000
   150.0000  153.0000  156.0000  159.0000  162.0000  165.0000  168.0000  171.0000  174.0000  177.0000
   180.0000  183.0000  186.0000  189.0000  192.0000  195.0000  198.0000  201.0000  204.0000  207.0000
   210.0000  213.0000  216.0000  219.0000  222.0000  225.0000  228.0000  231.0000  234.0000  237.0000
   240.0000  243.0000  246.0000  249.0000  252.0000  255.0000  258.0000  261.0000  264.0000  267.0000
   270.0000  273.0000  276.0000  279.0000  282.0000  285.0000  288.0000  291.0000  294.0000  297.0000
   300.0000  303.0000  306.0000  309.0000  312.0000  315.0000  318.0000  321.0000  324.0000  327.0000
   330.0000  333.0000  336.0000  339.0000  342.0000  345.0000  348.0000  351.0000  354.0000  357.0000
   360.0000  363.0000


 Grid checksum =  5439812.7462613583


  ===>  tx(ic) < fx(ifl) in tranlon. iw=     1 il=   182 ifl=   122
 tx=      -0.1000E+01 0.1000E+01 0.3000E+01 0.5000E+01 0.7000E+01 0.9000E+01 0.1100E+02 0.1300E+02 0.1500E+02 0.1700E+02
      0.1900E+02 0.2100E+02 0.2300E+02 0.2500E+02 0.2700E+02 0.2900E+02 0.3100E+02 0.3300E+02 0.3500E+02 0.3700E+02
      0.3900E+02 0.4100E+02 0.4300E+02 0.4500E+02 0.4700E+02 0.4900E+02 0.5100E+02 0.5300E+02 0.5500E+02 0.5700E+02
      0.5900E+02 0.6100E+02 0.6300E+02 0.6500E+02 0.6700E+02 0.6900E+02 0.7100E+02 0.7300E+02 0.7500E+02 0.7700E+02
      0.7900E+02 0.8100E+02 0.8300E+02 0.8500E+02 0.8700E+02 0.8900E+02 0.9100E+02 0.9300E+02 0.9500E+02 0.9700E+02
      0.9900E+02 0.1010E+03 0.1030E+03 0.1050E+03 0.1070E+03 0.1090E+03 0.1110E+03 0.1130E+03 0.1150E+03 0.1170E+03
      0.1190E+03 0.1210E+03 0.1230E+03 0.1250E+03 0.1270E+03 0.1290E+03 0.1310E+03 0.1330E+03 0.1350E+03 0.1370E+03
      0.1390E+03 0.1410E+03 0.1430E+03 0.1450E+03 0.1470E+03 0.1490E+03 0.1510E+03 0.1530E+03 0.1550E+03 0.1570E+03
      0.1590E+03 0.1610E+03 0.1630E+03 0.1650E+03 0.1670E+03 0.1690E+03 0.1710E+03 0.1730E+03 0.1750E+03 0.1770E+03
      0.1790E+03 0.1810E+03 0.1830E+03 0.1850E+03 0.1870E+03 0.1890E+03 0.1910E+03 0.1930E+03 0.1950E+03 0.1970E+03
      0.1990E+03 0.2010E+03 0.2030E+03 0.2050E+03 0.2070E+03 0.2090E+03 0.2110E+03 0.2130E+03 0.2150E+03 0.2170E+03
      0.2190E+03 0.2210E+03 0.2230E+03 0.2250E+03 0.2270E+03 0.2290E+03 0.2310E+03 0.2330E+03 0.2350E+03 0.2370E+03
      0.2390E+03 0.2410E+03 0.2430E+03 0.2450E+03 0.2470E+03 0.2490E+03 0.2510E+03 0.2530E+03 0.2550E+03 0.2570E+03
      0.2590E+03 0.2610E+03 0.2630E+03 0.2650E+03 0.2670E+03 0.2690E+03 0.2710E+03 0.2730E+03 0.2750E+03 0.2770E+03
      0.2790E+03 0.2810E+03 0.2830E+03 0.2850E+03 0.2870E+03 0.2890E+03 0.2910E+03 0.2930E+03 0.2950E+03 0.2970E+03
      0.2990E+03 0.3010E+03 0.3030E+03 0.3050E+03 0.3070E+03 0.3090E+03 0.3110E+03 0.3130E+03 0.3150E+03 0.3170E+03
      0.3190E+03 0.3210E+03 0.3230E+03 0.3250E+03 0.3270E+03 0.3290E+03 0.3310E+03 0.3330E+03 0.3350E+03 0.3370E+03
      0.3390E+03 0.3410E+03 0.3430E+03 0.3450E+03 0.3470E+03 0.3490E+03 0.3510E+03 0.3530E+03 0.3550E+03 0.3570E+03
      0.3590E+03 0.3610E+03
 fx=       0.0000E+00 0.3000E+01 0.6000E+01 0.9000E+01 0.1200E+02 0.1500E+02 0.1800E+02 0.2100E+02 0.2400E+02 0.2700E+02
      0.3000E+02 0.3300E+02 0.3600E+02 0.3900E+02 0.4200E+02 0.4500E+02 0.4800E+02 0.5100E+02 0.5400E+02 0.5700E+02
      0.6000E+02 0.6300E+02 0.6600E+02 0.6900E+02 0.7200E+02 0.7500E+02 0.7800E+02 0.8100E+02 0.8400E+02 0.8700E+02
      0.9000E+02 0.9300E+02 0.9600E+02 0.9900E+02 0.1020E+03 0.1050E+03 0.1080E+03 0.1110E+03 0.1140E+03 0.1170E+03
      0.1200E+03 0.1230E+03 0.1260E+03 0.1290E+03 0.1320E+03 0.1350E+03 0.1380E+03 0.1410E+03 0.1440E+03 0.1470E+03
      0.1500E+03 0.1530E+03 0.1560E+03 0.1590E+03 0.1620E+03 0.1650E+03 0.1680E+03 0.1710E+03 0.1740E+03 0.1770E+03
      0.1800E+03 0.1830E+03 0.1860E+03 0.1890E+03 0.1920E+03 0.1950E+03 0.1980E+03 0.2010E+03 0.2040E+03 0.2070E+03
      0.2100E+03 0.2130E+03 0.2160E+03 0.2190E+03 0.2220E+03 0.2250E+03 0.2280E+03 0.2310E+03 0.2340E+03 0.2370E+03
      0.2400E+03 0.2430E+03 0.2460E+03 0.2490E+03 0.2520E+03 0.2550E+03 0.2580E+03 0.2610E+03 0.2640E+03 0.2670E+03
      0.2700E+03 0.2730E+03 0.2760E+03 0.2790E+03 0.2820E+03 0.2850E+03 0.2880E+03 0.2910E+03 0.2940E+03 0.2970E+03
      0.3000E+03 0.3030E+03 0.3060E+03 0.3090E+03 0.3120E+03 0.3150E+03 0.3180E+03 0.3210E+03 0.3240E+03 0.3270E+03
      0.3300E+03 0.3330E+03 0.3360E+03 0.3390E+03 0.3420E+03 0.3450E+03 0.3480E+03 0.3510E+03 0.3540E+03 0.3570E+03
      0.3600E+03 0.3630E+03
